# Hospital-Management-System

./: README.md  ls Doctor
Doctor/: apponintments.html  doc_profile.html  doc_work.html  doctor.html  history.html  pat_profile.html  start.html
Doctor/css/: style.css
HMSproject/: HMSproject.csproj  Program.cs  appsettings.json
HMSproject/Areas/Identity/Pages/: _ViewImports.cshtml
HMSproject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
HMSproject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
HMSproject/Controllers/: AppointmentController.cs  DeptController.cs  DoctorController.cs  HomeAdminController.cs  HomeController.cs  HomeDoctorController.cs  NurseController.cs  Nurse_aymanController.cs  ProfileController.cs  SearchController.cs  WorkController.cs
HMSproject/Data/: HmsContext.cs
HMSproject/Migrations/: 20230428210527_merge.Designer.cs  20230428210527_merge.cs  20230428231951_addmig.Designer.cs  20230428231951_addmig.cs  20230430205417_upd.Designer.cs  20230430205417_upd.cs  20230503210820_HmsMigration.Designer.cs  20230514063826_Finally.Designer.cs  20230514063826_Finally.cs  HmsContextModelSnapshot.cs
HMSproject/Models/: Appointment.cs  Day.cs  Department.cs  Diagnose.cs  Doctor.cs  ErrorViewModel.cs  Lab.cs  Medicine.cs  Nurse.cs  Patient.cs  PaymentMethod.cs  Pharmacy.cs  cash_flow.cs
HMSproject/Properties/: launchSettings.json
HMSproject/Views/: _ViewImports.cshtml
HMSproject/Views/Appointment/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMSproject/Views/Dept/: Create.cshtml  Department.cshtml  Edit.cshtml  EditImage.cshtml  Index.cshtml  SingleDepartment.cshtml
HMSproject/Views/Doctor/: Create.cshtml  Doctors.cshtml  Edit.cshtml  EditImage.cshtml  EditPass.cshtml  Index.cshtml  SingleDoctor.cshtml
HMSproject/Views/Home/: Contact.cshtml  Index.cshtml  SystemLogin.cshtml
HMSproject/Views/HomeAdmin/: Index.cshtml  ShowApp.cshtml
HMSproject/Views/HomeDoctor/: Index.cshtml  Indexx.cshtml  doctor.cshtml
HMSproject/Views/Nurse/: Create.cshtml  Edit.cshtml  EditImage.cshtml  EditPass.cshtml  Index.cshtml
HMSproject/Views/Nurse_ayman/: Index.cshtml  Nurse_Book.cshtml  Nurse_Cash_Flow.cshtml  Nurse_Lab.cshtml  Nurse_Pharmacy.cshtml  Nurse_add_new.cshtml  Nurse_profile.cshtml  Nurse_search.cshtml  Search.cshtml
HMSproject/Views/Profile/: profile.cshtml
HMSproject/Views/Search/: delete.cshtml  edit.cshtml  shictory.cshtml  spatient.cshtml
HMSproject/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDoctor.cshtml  _Layout_Nurse_ayman.cshtml  _LoginPartial.cshtml
HMSproject/Views/Work/: Patient.cshtml  Work.cshtml  appointement.cshtml  hictory.cshtml  prescription.cshtml
HMSproject/wwwroot/Doctor/css/: style.css  style.css.map
HMSproject/wwwroot/css/: Nurse_ayman.css
HMSproject/wwwroot/images/dept/: .1007-ophthalmology-teaser.jpg.icloud
HMSproject/wwwroot/images/dr/: 1004-beautiful-young-female-doctor-looking-camera-office_1301-7807.avif  2-IMG_8436.heic
HMSproject/wwwroot/nurse/css/: Nurse.css
HMSproject/wwwroot/theme/: confirmation.html  department-single.html  doctor-single.html  doctor.html  login.html
HMSproject2/: appsettings.json
HMSproject2/Controllers/: AppointmentController.cs  DeptController.cs  DoctorController.cs  HomeController.cs
HMSproject2/Migrations/: 20230503210820_HmsMigration.cs  HmsContextModelSnapshot.cs
HMSproject2/Models/: Department.cs  EmailConfirm.cs  FormSystemLogin.cs  Patient.cs
HMSproject2/Views/Appointment/: Details.cshtml
HMSproject2/Views/Dept/: Create.cshtml  Index.cshtml
HMSproject2/Views/Doctor/: Doctors.cshtml  Edit.cshtml  EditImage.cshtml
HMSproject2/Views/Home/: Confirm.cshtml  Contact.cshtml  Services.cshtml
HMSproject2/Views/Nurse/: Edit.cshtml  EditImage.cshtml
HMSproject2/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Notification.cshtml
HMSproject2/wwwroot/css/: bootstrap.css
HMSproject2/wwwroot/theme/: contact.html
Nurse/: Nurse.html  nurse-add new.html  nurse-book.html  nurse-cash-flow.html  nurse-lab.html  nurse-pharmacy.html  nurse-profile.html  nurse-search.html
Nurse/css/: nurse.css
Pat_admin/: HMSproject.csproj  HMSproject.sln
Pat_admin/Controllers/: AppointmentController.cs  DoctorController.cs  HomeAdminController.cs  NurseController.cs
Pat_admin/Models/: Appointment.cs  Department.cs  Diagnose.cs  Medicine.cs  Nurse.cs
Pat_admin/Views/: _ViewImports.cshtml
admin/html/: add_blog.html  add_dept.html  add_doctor.html  add_nurse.html  all_app.html  all_depts.html  all_doctors.html  all_nurses.html  index.html
hmsAdmin/: hmsAdmin.sln
hmsAdmin/hmsAdmin/: Program.cs  appsettings.Development.json  hmsAdmin.csproj
theme/: department.html  doc_profile.html  doc_work.html  doctor.html  history.html  index.html  login.html  pat_profile.html  service.html  signup.html
theme/css/: style.css
(+106 files in other folders)
