[33m5cfc803[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Doctor
[33mc9dae23[m folder(doctor)
[33md13aad2[m fawzi add Doctor folder
[33m785a0ae[m Still working on doctor pages
[33m50a69c7[m up date
[33mcac88bf[m fawzy update the doctor
[33m658ee42[m Nurse pages were created by Ayman
[33m1dc0880[m Admin Panel is created
[33me600758[m Merge pull request #2 from Mohamed-Adel23/Mostafa
[33m4040010[m Mostafa updated some pages style in the main template
[33m763a19c[m Adding logo and icon images
[33md0a4c81[m empty file
[33mfa3d20c[m Merge pull request #1 from Mohamed-Adel23/Mostafa
[33mcb56528[m Mostafa Registration form
[33m43b02cd[m collaborators
[33m22a2c86[m first description
[33m644a5b4[m Project Template
