<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Appointment\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Appointment\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Appointment\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Appointment\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Appointment\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Views\HomeDoctor\doctor.cshtml" />
      <None Include="Views\HomeDoctor\Index.cshtml" />
      <None Include="Views\Profile\profile.cshtml" />
      <None Include="Views\Search\delete.cshtml" />
      <None Include="Views\Search\edit.cshtml" />
      <None Include="Views\Search\shictory.cshtml" />
      <None Include="Views\Search\spatient.cshtml" />
      <None Include="Views\Work\appointement.cshtml" />
      <None Include="Views\Work\hictory.cshtml" />
      <None Include="Views\Work\Patient.cshtml" />
      <None Include="Views\Work\prescription.cshtml" />
      <None Include="Views\Work\Work.cshtml" />
      <None Include="wwwroot\Doctor\css\style.css.map" />
      <None Include="wwwroot\Doctor\Images\syringe-solid.svg" />
      <None Include="wwwroot\Doctor\Images\user-solid %282%29.svg" />
      <None Include="wwwroot\Doctor\lib\bootstrap\bootstrap.min.js" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\css\bootstrap.css.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\js\bootstrap.js" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\js\bootstrap.js.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\js\bootstrap.min.js" />
      <None Include="wwwroot\Doctor\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <None Include="wwwroot\Doctor\lib\bootstrap\LICENSE" />
      <None Include="wwwroot\Doctor\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <None Include="wwwroot\Doctor\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <None Include="wwwroot\Doctor\lib\jquery-validation\dist\additional-methods.js" />
      <None Include="wwwroot\Doctor\lib\jquery-validation\dist\additional-methods.min.js" />
      <None Include="wwwroot\Doctor\lib\jquery-validation\dist\jquery.validate.js" />
      <None Include="wwwroot\Doctor\lib\jquery-validation\dist\jquery.validate.min.js" />
      <None Include="wwwroot\Doctor\lib\jquery-validation\LICENSE.md" />
      <None Include="wwwroot\Doctor\lib\jquery\dist\jquery.js" />
      <None Include="wwwroot\Doctor\lib\jquery\dist\jquery.min.js" />
      <None Include="wwwroot\Doctor\lib\jquery\dist\jquery.min.map" />
    </ItemGroup>

</Project>
